{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-next-app",
	"compatibility_date": "2025-05-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"upload_source_maps": true,
	"dev": {
		"ip": "127.0.0.1",
    	"port": 3000,
    	"local_protocol": "http"
	},
  	"placement": {
		"mode": "smart"
  	},
	"pages_build_output_dir": ".vercel/output/static",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
    {
      "binding": "D1",
      "database_name": "cs50",
      "database_id": "e7af7a4f-4f32-4aaa-9fe3-33db3653c0b7"
    }
  ],
  "vars": {
    "MESSAGE_AUTH": "B7hXYirCJNSVeTmqDILvdJLNdSu3ZNWb",
		"CHALLENGE_AUTH": "OrKq1fOoV7aG68EtUcHqsKagqmBYhokg",
		"NEXT_PUBLIC_MESSAGE_AUTH": "B7hXYirCJNSVeTmqDILvdJLNdSu3ZNWb",
		"NEXT_PUBLIC_CHALLENGE_AUTH": "OrKq1fOoV7aG68EtUcHqsKagqmBYhokg",
    "NEXT_PUBLIC_SITE_KEY": "0x4AAAAAAA8CytbRsD_4tmim",
    "CHALLENGE_SECRET": "0x4AAAAAAA8Cypo9aDiDt4r2F23lLNjpoZs",
		"SITE_KEY": "0x4AAAAAAA8CytbRsD_4tmim"
	}
}
