{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "enigma",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"dev": {
		"ip": "127.0.0.1",
    	"port": 3000,
    	"local_protocol": "http"
	},
  	"placement": {
		"mode": "smart"
  	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
        {
            "binding": "D1",
            "database_name": "cs50",
            "database_id": "e7af7a4f-4f32-4aaa-9fe3-33db3653c0b7"
        }
    ],
    "vars": {
	    "JWT_SECRET": "0joBg09Ui2ykIacUW1iB8fi8kQRS3NQR",
	    "SALT_SECRET": "U3h41ZjOJH",
	    "ENCRYPTION_KEY": "7k9m2p5s8v0y3w6z9c2f5h8k1n4q7t0w",
    	"SITE_KEY": "0x4AAAAAAA8CytbRsD_4tmim",
	    "SECRET_KEY": "0x4AAAAAAA8Cypo9aDiDt4r2F23lLNjpoZs",
	    "NEXT_PUBLIC_SITE_KEY": "0x4AAAAAAA8CytbRsD_4tmim",
	    "NEXT_PUBLIC_JWT_SECRET": "0joBg09Ui2ykIacUW1iB8fi8kQRS3NQR",
	    "NODE_VERSION": "24.1.0",
        "PNPM_VERSION": "10.12.1"
	}
}
