{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-next-app",
	"compatibility_date": "2025-05-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"upload_source_maps": true,
	"dev": {
		"ip": "127.0.0.1",
    	"port": 3000,
    	"local_protocol": "http"
	},
  	"placement": {
		"mode": "smart"
  	},
	"pages_build_output_dir": ".vercel/output/static",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
    {
      "binding": "D1",
      "database_name": "cs50",
      "database_id": "e7af7a4f-4f32-4aaa-9fe3-33db3653c0b7"
    }
  ],
  "vars": {
	    "JWT_SECRET": "0joBg09Ui2ykIacUW1iB8fi8kQRS3NQR",
		"SALT_SECRET": "U3h41ZjOJH",
		"SITE_KEY": "0x4AAAAAAA8CytbRsD_4tmim",
		"SECRET_KEY": "0x4AAAAAAA8Cypo9aDiDt4r2F23lLNjpoZs",
		"NEXT_PUBLIC_SITE_KEY": "0x4AAAAAAA8CytbRsD_4tmim",
		"NEXT_PUBLIC_JWT_SECRET": "0joBg09Ui2ykIacUW1iB8fi8kQRS3NQR"
	}
}
